# OT275-server

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql-analysis.yml  maven.yml
etc/hooks/: pre-push.sh
etc/postman/: OT275.postman_collection.json
etc/style/: google_style.xml
src/main/java/com/alkemy/ong/: OngApplication.java
src/main/java/com/alkemy/ong/application/exception/: CategoryAlreadyExists.java  ErrorMessage.java  InvalidCredentials.java  InvalidCredentialsException.java  ObjectNotFound.java  ObjectNotFoundException.java  OperationNotPermitted.java  OperationNotPermittedException.java  ServiceException.java  UserAlreadyExists.java  UserAlreadyExistsException.java
src/main/java/com/alkemy/ong/application/repository/: IActivityRepository.java  ICategoryRepository.java  ICommentRepository.java  IContactRepository.java  IFooRepository.java  IMemberRepository.java  INewsRepository.java  IOrganizationRepository.java  IRoleRepository.java  ISlideRepository.java  ISlidesRepository.java  ITestimonialRepository.java  IUserRepository.java
src/main/java/com/alkemy/ong/application/service/: CreateActivityUseCaseService.java  CreateCategoryUseCaseService.java  CreateCommentUseCaseService.java  CreateContactUseCaseService.java  CreateNewsUseCaseService.java  CreateSlideUseCaseService.java  CreateTestimonialUseCaseService.java  CreateUserUseCaseService.java  DeleteCategoryUseCaseService.java  DeleteCommentUseCaseService.java  DeleteMemberUseCaseService.java  DeleteNewsUseCaseService.java  DeleteSlideUseCaseService.java  DeleteTestimonialUseCaseService.java  DeleteUserUseCaseService.java  FooService.java  GetCategoryUseCase.java  GetNewsUseCaseService.java  GetNewsWithCommentsUseCaseService.java  GetOrganizationUseCaseService.java  GetSlideUseCaseService.java  GetUserUseCaseService.java  ListCategoryUseCaseService.java  ListCommentUseCaseService.java  ListCommentUserCaseService.java  ListContactUseCaseService.java  ListMemberUseCaseService.java  ListSlideUseCaseService.java  ListUserUseCaseService.java  LoginUserUseCaseService.java  UpdateActivityUseCaseService.java  UpdateCategoryUserCaseService.java  UpdateCommentUseCase.java  UpdateNewsUseCaseService.java  UpdateOrganizationUseCaseService.java  UpdateSlideUseCaseService.java  UpdateUserUseCaseService.java
src/main/java/com/alkemy/ong/application/util/: EmailService.java  IAddressContact.java  IContact.java  IImage.java  IImageUploader.java  IMail.java  IMailSend.java  IMailSender.java  ImageService.java  MailService.java  OrganizationInfo.java
src/main/java/com/alkemy/ong/domain/: Activity.java  Category.java  Comment.java  Contact.java  Foo.java  Identifiable.java  Member.java  News.java  Organization.java  Role.java  Slide.java  SocialMedia.java  SocialNetwork.java  Testimonial.java  User.java
src/main/java/com/alkemy/ong/infrastructure/common/: PaginatedResultsRetrieved.java
src/main/resources/: application.yaml
src/main/resources/static/: documentation.yaml
src/main/resources/template/: contact-confirmation-email.html  welcome-email.html
src/test/java/com/alkemy/ong/: OngApplicationTests.java
src/test/java/com/alkemy/ong/application/: OngApplicationTest.java
src/test/java/com/alkemy/ong/application/service/: CreateContactUseCaseServiceTest.java  CreateMemberUseCaseServiceTest.java  CreateNewsUseCaseServiceTest.java  CreateSlideUseCaseServiceTest.java  CreateTestimonialUseCaseServiceTest.java  CreateUserUseCaseServiceTest.java  DeleteCategoryUseCaseServiceTest.java  DeleteCommentUseCaseServiceTest.java  DeleteMemberUseCaseServiceTest.java  DeleteNewsUseCaseServiceTest.java  DeleteSlideUseCaseServiceTest.java  DeleteTestimonialUseCaseServiceTest.java  DeleteUserUseCaseServiceTest.java  GetNewsUseCaseServiceTest.java  GetOrganizationUseCaseServiceTest.java  GetSlideUseCaseServiceTest.java  ListContactUseCaseServiceTest.java  ListMemberUseCaseServiceTest.java  ListNewsUseCaseServiceTest.java  ListTestimonialUseCaseServiceTest.java  UpdateCommentUseCaseTest.java  UpdateMemberUseServiceTest.java  UpdateOrganizationUseCaseServiceTest.java  UpdateSlideUseCaseServiceTest.java  UpdateTestimonialUseCaseServiceTest.java
src/test/java/com/alkemy/ong/bigtest/: BigTest.java  ListFooDetailsIntegrationTest.java
src/test/java/com/alkemy/ong/bigtest/activity/: CreateActivityIntegrationTest.java  UpdateActivityIntegrationTest.java
src/test/java/com/alkemy/ong/bigtest/auth/: GetUserAuthenticationDetailsIntegrationTest.java  UserAuthenticationIntegrationTest.java  UserRegisterIntegrationTest.java
src/test/java/com/alkemy/ong/bigtest/category/: CreateCategoryIntegrationTest.java  DeleteCategoryIntegrationTest.java  GetCategoryIntegrationTest.java  ListCategoryIntegrationTest.java  UpdateCategoryIntegrationTest.java
src/test/java/com/alkemy/ong/bigtest/comment/: ListCommentsByNewsIntegrationTest.java  UpdateCommentIntegrationTest.java
src/test/java/com/alkemy/ong/bigtest/contact/: CreateContactIntegration.java  CreateContactIntegrationTest.java  ListContactIntegration.java  ListContactIntegrationTest.java
src/test/java/com/alkemy/ong/bigtest/members/: CreateMembersIntegrationTest.java  DeleteMembersIntegrationTest.java  ListMembersIntegrationTest.java  UpdateMembersIntegrationTest.java
src/test/java/com/alkemy/ong/bigtest/news/: AddNewsIntegrationTest.java  CreateNewsIntegrationTest.java  DeleteNewsIntegrationTest.java  GetNewsIntegrationTest.java  ListNewsIntegrationTest.java  UpdateNewsIntegrationTest.java
src/test/java/com/alkemy/ong/builder/: CreateActivityRequestBuilder.java  CreateMembersRequestBuilder.java  NewsBuilder.java  SlideBuilder.java  SocialMediaRequestBuilder.java  TestimonialBuilder.java  UpdateActivityRequestBuilder.java  UpdateOrganizationRequestBuilder.java  UpdateUserRequestBuilder.java
src/test/java/com/alkemy/ong/common/: IntegerMother.java  NewsBuilder.java  SlideBuilder.java  SlideMother.java  SocialMediaRequestBuilder.java  UpdateOrganizationRequestBuilder.java
src/test/resources/: application.yaml
(+494 files in other folders)
