<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://maven.apache.org/POM/4.0.0"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<artifactId>ong</artifactId>

<build>
  <plugins>
    <plugin>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.7.0</version>
      <configuration>
        <excludes>
          <exclude>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
          </exclude>
        </excludes>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>git-build-hook-maven-plugin</artifactId>
      <configuration>
        <installHooks>
          <pre-push>./etc/hooks/pre-push.sh</pre-push>
        </installHooks>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>install</goal>
          </goals>
        </execution>
      </executions>
      <groupId>com.rudikershaw.gitbuildhook</groupId>
      <version>3.0.0</version>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>3.0.0</version>
      <dependencies>
        <dependency>
          <groupId>com.puppycrawl.tools</groupId>
          <artifactId>checkstyle</artifactId>
          <version>8.12</version>
        </dependency>
      </dependencies>
      <configuration>
        <configLocation>etc/style/google_style.xml</configLocation>
        <encoding>UTF-8</encoding>
        <consoleOutput>true</consoleOutput>
        <failsOnError>true</failsOnError>
        <failOnViolation>true</failOnViolation>
        <violationSeverity>warning</violationSeverity>
        <linkXRef>false</linkXRef>
      </configuration>
      <executions>
        <execution>
          <id>validate</id>
          <phase>validate</phase>
          <goals>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

<dependencies>
  <dependency>
    <artifactId>jjwt</artifactId>
    <groupId>io.jsonwebtoken</groupId>
    <version>0.9.1</version>
  </dependency>
  <dependency>
    <artifactId>spring-boot-starter-validation</artifactId>
    <groupId>org.springframework.boot</groupId>
  </dependency>
  <dependency>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
    <groupId>org.springframework.boot</groupId>
  </dependency>
  <dependency>
    <artifactId>spring-boot-starter-security</artifactId>
    <groupId>org.springframework.boot</groupId>
  </dependency>
  <dependency>
    <artifactId>spring-boot-starter-web</artifactId>
    <groupId>org.springframework.boot</groupId>
  </dependency>
  <dependency>
    <artifactId>spring-session-core</artifactId>
    <groupId>org.springframework.session</groupId>
  </dependency>
  <dependency>
    <artifactId>mysql-connector-java</artifactId>
    <groupId>mysql</groupId>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <artifactId>lombok</artifactId>
    <groupId>org.projectlombok</groupId>
    <optional>true</optional>
  </dependency>
  <dependency>
    <artifactId>junit-vintage-engine</artifactId>
    <exclusions>
      <exclusion>
        <artifactId>hamcrest-core</artifactId>
        <groupId>org.hamcrest</groupId>
      </exclusion>
    </exclusions>
    <groupId>org.junit.vintage</groupId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <artifactId>spring-boot-starter-test</artifactId>
    <groupId>org.springframework.boot</groupId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <artifactId>spring-security-test</artifactId>
    <groupId>org.springframework.security</groupId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <artifactId>h2</artifactId>
    <groupId>com.h2database</groupId>
    <scope>test</scope>
  </dependency>
</dependencies>

<description>ONG project with Spring Boot</description>
<groupId>com.alkemy</groupId>
<modelVersion>4.0.0</modelVersion>
<name>ong</name>

<parent>
  <artifactId>spring-boot-starter-parent</artifactId>
  <groupId>org.springframework.boot</groupId>
  <relativePath/>
  <version>2.7.0</version>
</parent>

<properties>
  <java.version>11</java.version>
</properties>

<version>0.0.1-SNAPSHOT</version>

</project>

