<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }


  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#e6e6e6;">
<div role="article" aria-roledescription="email" lang="en"
     style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e6e6e6;">
  <table role="presentation" style="width:100%;border:none;border-spacing:0;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation"
               style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
          <tr>
            <td style=" padding:30px 30px 20px 30px;text-align:center;font-size:24px;font-weight:bold;">
              <img src="IMAGE" width="180" alt="Logo"
                   style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;">
            </td>
          </tr>
          <tr>
            <td style=" padding:30px;background-color:#ffffff;">
              <h1
                  style="margin-top:30;margin-bottom:60px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em; text-align:center;">
                Welcome to ORG_NAME!</h1>
              <p style="margin:0; text-align:center;"> WELCOME_TEXT </p>
            </td>
          </tr>
          <tr>
            <td
                style="padding:20px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

            </td>
          </tr>
          <tr>
            <td style=" padding:30px;background-color:#ffffff;">
              <p style="margin:0;">If you want to reach out, feel free to contact the team via
                social
                media or whatsapp, we will gladly answer your questions :)</p><br>
              <p style="margin:0;">Our Best, ORG_NAME Team.</p>
            </td>
          </tr>
          <tr>
            <td
                style="padding:30px;text-align:left;font-size:12px;background-color: #0038FF;color:#eeeeee;">

              <p>Phone: ORG_PHONE </p>
              <p>Email: <a href="mailto:ORG_EMAIL" style="color:#ffffff">ORG_EMAIL</a></p>
              <div style="text-align:center;">
                <a href="FACEBOOK_URL" style="color:#ffffff; margin-top:20px;">Facebook</a>
                <a href="INSTAGRAM_URL" style="color:#ffffff; margin-top:20px;">Instagram</a>
                <a href="LINKEDIN_URL" style="color:#ffffff; margin-top:20px;">Linkedin</a>
                <p style="margin:20px 0 0 0;font-size:14px;line-height:20px;font-style: italic;">
                  ORG_NAME, ORG_ADDRESS, Argentina.</p>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>